# EcommerceABP

./: .gitignore  EcommerceABP.abpmdl  EcommerceABP.abpsln  EcommerceABP.slnx  README.md
.cursor/rules/template/: app.mdc
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/EcommerceABP.Application/: EcommerceABP.Application.abppkg  EcommerceABP.Application.csproj  EcommerceABPAppService.cs  EcommerceABPApplicationMappers.cs  EcommerceABPApplicationModule.cs
src/EcommerceABP.Application.Contracts/: EcommerceABP.Application.Contracts.abppkg  EcommerceABP.Application.Contracts.csproj  EcommerceABPApplicationContractsModule.cs  EcommerceABPDtoExtensions.cs
src/EcommerceABP.Application.Contracts/Categories/: CategoryDto.cs  CreateCategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoryAppService.cs  UpdateCategoryDto.cs
src/EcommerceABP.Application.Contracts/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  IOrderAppService.cs  OrderDto.cs  OrderItemDto.cs
src/EcommerceABP.Application.Contracts/Permissions/: EcommerceABPPermissionDefinitionProvider.cs  EcommerceABPPermissions.cs
src/EcommerceABP.Application.Contracts/Products/: CreateProductDto.cs  CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs  UpdateProductDto.cs
src/EcommerceABP.Application/Categories/: CategoryAppService.cs
src/EcommerceABP.Application/Mappings/: CategoryMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
src/EcommerceABP.Application/Orders/: OrderAppService.cs
src/EcommerceABP.Application/Products/: ProductAppService.cs
src/EcommerceABP.DbMigrator/: Dockerfile  Dockerfile.local  EcommerceABP.DbMigrator.abppkg  EcommerceABP.DbMigrator.csproj  EcommerceABPDbMigratorModule.cs  Program.cs  appsettings.json
src/EcommerceABP.Domain/: EcommerceABP.Domain.abppkg  EcommerceABP.Domain.csproj  EcommerceABPConsts.cs  EcommerceABPDomainModule.cs
src/EcommerceABP.Domain.Shared/: EcommerceABP.Domain.Shared.abppkg  EcommerceABP.Domain.Shared.csproj  EcommerceABPDomainErrorCodes.cs  EcommerceABPDomainSharedModule.cs  EcommerceABPGlobalFeatureConfigurator.cs  EcommerceABPModuleExtensionConfigurator.cs
src/EcommerceABP.Domain.Shared/Constants/: CategoryConsts.cs  OrderStatus.cs  ProductCosnts.cs
src/EcommerceABP.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/EcommerceABP.Domain/Data/: CategoriesDataSeeder.cs  EcommerceABPDbMigrationService.cs  ProductsDataSeeder.cs
src/EcommerceABP.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/EcommerceABP.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/EcommerceABP.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/EcommerceABP.Domain/Products/: IProductRepository.cs  Product.cs
src/EcommerceABP.EntityFrameworkCore/: EcommerceABP.EntityFrameworkCore.abppkg  EcommerceABP.EntityFrameworkCore.csproj
src/EcommerceABP.EntityFrameworkCore/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/EcommerceABP.EntityFrameworkCore/EntityFrameworkCore/: EcommerceABPDbContext.cs  EcommerceABPDbContextFactory.cs  EcommerceABPEntityFrameworkCoreModule.cs  EntityFrameworkCoreEcommerceABPDbSchemaMigrator.cs
src/EcommerceABP.EntityFrameworkCore/Migrations/: 20260521083148_Initial.Designer.cs  20260521083148_Initial.cs  20260525015106_AddProductsAndCategories.Designer.cs  20260525015106_AddProductsAndCategories.cs  20260525121528_AddedOrderAndOrderItem.Designer.cs  20260525121528_AddedOrderAndOrderItem.cs  (+1 more)
src/EcommerceABP.HttpApi/: EcommerceABP.HttpApi.abppkg  EcommerceABP.HttpApi.csproj  EcommerceABPHttpApiModule.cs
src/EcommerceABP.HttpApi.Client/: EcommerceABP.HttpApi.Client.abppkg  EcommerceABP.HttpApi.Client.csproj  EcommerceABPHttpApiClientModule.cs
src/EcommerceABP.HttpApi.Host/: Dockerfile  Dockerfile.local  EcommerceABP.HttpApi.Host.abppkg  EcommerceABP.HttpApi.Host.csproj  EcommerceABPBrandingProvider.cs  EcommerceABPHttpApiHostModule.cs  Program.cs  appsettings.json
src/EcommerceABP.HttpApi.Host/HealthChecks/: EcommerceABPDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/EcommerceABP.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/EcommerceABP.HttpApi.Host/Properties/: launchSettings.json
test/EcommerceABP.Application.Tests/: EcommerceABP.Application.Tests.abppkg  EcommerceABP.Application.Tests.csproj  EcommerceABPApplicationTestBase.cs  EcommerceABPApplicationTestModule.cs
test/EcommerceABP.Domain.Tests/: EcommerceABP.Domain.Tests.abppkg  EcommerceABP.Domain.Tests.csproj  EcommerceABPDomainTestBase.cs  EcommerceABPDomainTestModule.cs
test/EcommerceABP.EntityFrameworkCore.Tests/: EcommerceABP.EntityFrameworkCore.Tests.abppkg  EcommerceABP.EntityFrameworkCore.Tests.csproj
test/EcommerceABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceABPEntityFrameworkCoreCollection.cs  EcommerceABPEntityFrameworkCoreCollectionFixtureBase.cs  EcommerceABPEntityFrameworkCoreFixture.cs  EcommerceABPEntityFrameworkCoreTestModule.cs
test/EcommerceABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/EcommerceABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/EcommerceABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EcommerceABP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  EcommerceABP.HttpApi.Client.ConsoleTestApp.abppkg  EcommerceABP.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/EcommerceABP.TestBase/: EcommerceABP.TestBase.abppkg  EcommerceABP.TestBase.csproj  EcommerceABPTestBase.cs  EcommerceABPTestBaseModule.cs  EcommerceABPTestConsts.cs  EcommerceABPTestDataBuilder.cs
(+24 files in other folders)
