<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EcommerceABP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceABP.Domain.Shared\EcommerceABP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Emailing" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="10.3.0" />
  </ItemGroup>

</Project>
